<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            border: 1px solid darkblue;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores temporibus, sunt doloribus saepe fugit dignissimos. Culpa, expedita fuga doloremque soluta earum eveniet cumque explicabo id animi quaerat porro aliquam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis, est nesciunt eum distinctio quae animi, aliquam recusandae officiis repellat repudiandae et hic saepe inventore eius laboriosam harum fugiat. Beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam suscipit repudiandae dicta aut voluptatibus, fuga magni hic cum, sunt voluptatum expedita, voluptatem labore eum ipsum quos corporis asperiores nemo quia.</p>
    </main>
</body>
</html>