<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.amarelo {
            background-color: yellow;
        }
        col.vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>28</td>
            <td>Cozinheiro</td>
        </tr>
        <tr>
            <td>Joaquim</td>
            <td>M</td>
            <td>12</td>
            <td>Político</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>77</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Maria Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Virabrequim</td>
            <td>M</td>
            <td>89</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>
</html>